{
  "name": "taro-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "2.5.5",
    "@chakra-ui/tabs": "^3.0.0",
    "@datepicker-react/styled": "^2.8.4",
    "@emotion/react": "^11.11.1",
    "@fontsource/cormorant-infant": "^5.0.8",
    "@fontsource/cormorant-unicase": "^5.0.8",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "rc-time-picker": "^3.7.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ios-time-picker": "^0.2.2",
    "react-router-dom": "6.10.0",
    "react-scripts": "5.0.1",
    "react-time-picker": "^6.6.0",
    "react-timeit": "^1.2.12",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
